# gnuplotrc configuration file
# Pau Amaro Seoane, Berlin, 24/Jul/2020

# Beause gnuplot does not allow to pass an argument
# to load this file, link its location to $HOME/.gnuplot
# In my case gnuplotrc is in $HOME/fitx_confg/gnuplot/ :

# ln -fs $HOME/fitx_confg/gnuplot/gnuplotrc $HOME/.gnuplot


            # ******************** loadpath ******************* #

set loadpath "/home/pau/fitx_confg/gnuplot/snippets/:/home/pau/fitx_confg/gnuplot/palettes/" # Do not use $HOME here

###
### Default line colors and repeat cycle
###
# set linetype 1 lc rgb "dark-violet" lw 1
# set linetype 2 lc rgb "#009e73" lw 1
# set linetype 3 lc rgb "#56b4e9" lw 1
# set linetype 4 lc rgb "#e69f00" lw 1
# set linetype 5 lc rgb "#f0e442" lw 1
# set linetype 6 lc rgb "#0072b2" lw 1
# set linetype 7 lc rgb "#e51e10" lw 1
# set linetype 8 lc rgb "black"   lw 1
# set linetype cycle 8

###
### Initialize the default loadpath for shared gnuplot scripts and data.
### Please confirm that this path is correct before uncommented the line below.
###
# set loadpath "/usr/local/share/gnuplot/4.7/demo"

###
### Some commonly used functions that are not built in
###
# sinc(x) = sin(x)/x
# rgb(r,g,b) = sprintf("#%06x",256.*256.*255.*r+256.*255.*g+255.*b)
# hsv(h,s,v) = sprintf("#%06x",hsv2rgb(h,s,v))

###
### Other preferences
###
# set clip two

